info face="PokemonHGSSLolirofle" size=-13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hgss.png"
chars count=155
char id=65   x=0    y=0    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=66   x=11    y=0    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=67   x=22    y=0    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68   x=33    y=0    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=69   x=44    y=0    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=70   x=55    y=0    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=66    y=0    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=72   x=77    y=0    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=73   x=88    y=0    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=99    y=0    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=110    y=0    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=76   x=121    y=0    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=132    y=0    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=78   x=143    y=0    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=79   x=154    y=0    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=80   x=165    y=0    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=81   x=176    y=0    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=82   x=187    y=0    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=83   x=198    y=0    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=84   x=209    y=0    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=85   x=220    y=0    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=86   x=231    y=0    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=87   x=242    y=0    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=88   x=253    y=0    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=89   x=264    y=0    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=90   x=275    y=0    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=0    y=13    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=98   x=11    y=13    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=99   x=22    y=13    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=100   x=33    y=13    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=101   x=44    y=13    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=102   x=55    y=13    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=103   x=66    y=13    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=104   x=77    y=13    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=105   x=88    y=13    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=106   x=99    y=13    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=107   x=110    y=13    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=108   x=121    y=13    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=109   x=132    y=13    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=110   x=143    y=13    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=111   x=154    y=13    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=112   x=165    y=13    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=113   x=176    y=13    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=114   x=187    y=13    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=115   x=198    y=13    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=116   x=209    y=13    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=117   x=220    y=13    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=118   x=231    y=13    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=119   x=242    y=13    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=120   x=253    y=13    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=121   x=264    y=13    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=122   x=275    y=13    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=0    y=26    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=11    y=26    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=22    y=26    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=36   x=33    y=26    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=44    y=26    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=38   x=55    y=26    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=39   x=66    y=26    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=77    y=26    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=88    y=26    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=99    y=26    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=110    y=26    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=44   x=121    y=26    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=45   x=132    y=26    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=143    y=26    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=47   x=154    y=26    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=165    y=26    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=176    y=26    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=187    y=26    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=198    y=26    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=209    y=26    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=53   x=220    y=26    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=231    y=26    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=242    y=26    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=253    y=26    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=264    y=26    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=58   x=275    y=26    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=59   x=0    y=39    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=60   x=11    y=39    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=61   x=22    y=39    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=62   x=33    y=39    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=63   x=44    y=39    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=64   x=55    y=39    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=91   x=66    y=39    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=77    y=39    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=88    y=39    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=99    y=39    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=95   x=110    y=39    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=96   x=121    y=39    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=123   x=132    y=39    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=124   x=143    y=39    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=125   x=154    y=39    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=126   x=165    y=39    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=226   x=176    y=39    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=128   x=187    y=39    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=166   x=198    y=39    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=226   x=209    y=39    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=128   x=220    y=39    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=162   x=231    y=39    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=194   x=242    y=39    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=164   x=253    y=39    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=32   x=264    y=39    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=32   x=275    y=39    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=32   x=286    y=39    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=32   x=297    y=39    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=32   x=308    y=39    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=32   x=319    y=39    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=32   x=330    y=39    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=194   x=0    y=52    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=196   x=11    y=52    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=199   x=22    y=52    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=200   x=33    y=52    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201   x=44    y=52    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202   x=55    y=52    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=203   x=66    y=52    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=204   x=77    y=52    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205   x=88    y=52    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206   x=99    y=52    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207   x=110    y=52    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=209   x=121    y=52    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=210   x=132    y=52    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=211   x=143    y=52    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=212   x=154    y=52    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=214   x=165    y=52    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=217   x=176    y=52    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=218   x=187    y=52    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=219   x=198    y=52    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=220   x=209    y=52    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=192   x=220    y=52    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=193   x=231    y=52    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=197   x=242    y=52    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=226   x=0    y=65    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=228   x=11    y=65    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=231   x=22    y=65    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=232   x=33    y=65    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=233   x=44    y=65    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=234   x=55    y=65    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=235   x=66    y=65    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=236   x=77    y=65    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=237   x=88    y=65    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=238   x=99    y=65    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=239   x=110    y=65    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=241   x=121    y=65    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=242   x=132    y=65    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=243   x=143    y=65    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=244   x=154    y=65    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=246   x=165    y=65    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=249   x=176    y=65    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=250   x=187    y=65    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=251   x=198    y=65    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=252   x=209    y=65    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=224   x=220    y=65    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=225   x=231    y=65    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=229   x=242    y=65    width=9    height=13   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15