info face="PokemonRSELolirofle" size=-12 bold=0 italic=0 charset="UTF-8" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=94
char id=32   x=150    y=36    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=0    y=24    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=6    y=24    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=12    y=24    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=36   x=18    y=24    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=24    y=24    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=38   x=30    y=24    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=39   x=36    y=24    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=42    y=24    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=48    y=24    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=54    y=24    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=60    y=24    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=44   x=66    y=24    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=45   x=72    y=24    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=78    y=24    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=47   x=84    y=24    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=90    y=24    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=96    y=24    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=102    y=24    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=108    y=24    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=114    y=24    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=53   x=120    y=24    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=126    y=24    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=132    y=24    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=138    y=24    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=144    y=24    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=58   x=150    y=24    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=59   x=0    y=36    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=60   x=6    y=36    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=61   x=12    y=36    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=62   x=18    y=36    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=63   x=24    y=36    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=64   x=30    y=36    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=65   x=0    y=0    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=66   x=6    y=0    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=67   x=12    y=0    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68   x=18    y=0    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=69   x=24    y=0    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=70   x=30    y=0    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=36    y=0    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=72   x=42    y=0    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=73   x=48    y=0    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=54    y=0    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=60    y=0    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=76   x=66    y=0    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=72    y=0    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=78   x=78    y=0    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=79   x=84    y=0    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=80   x=90    y=0    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=81   x=96    y=0    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=82   x=102    y=0    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=83   x=108    y=0    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=84   x=114    y=0    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=85   x=120    y=0    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=86   x=126    y=0    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=87   x=132    y=0    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=88   x=138    y=0    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=89   x=144    y=0    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=90   x=150    y=0    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=91   x=36    y=36    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=42    y=36    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=48    y=36    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=54    y=36    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=95   x=60    y=36    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=96   x=66    y=36    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=0    y=12    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=98   x=6    y=12    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=99   x=12    y=12    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=100   x=18    y=12    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=101   x=24    y=12    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=102   x=30    y=12    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=103   x=36    y=12    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=104   x=42    y=12    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=105   x=48    y=12    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=106   x=54    y=12    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=107   x=60    y=12    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=108   x=66    y=12    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=109   x=72    y=12    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=110   x=78    y=12    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=111   x=84    y=12    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=112   x=90    y=12    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=113   x=96    y=12    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=114   x=102    y=12    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=115   x=108    y=12    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=116   x=114    y=12    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=117   x=120    y=12    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=118   x=126    y=12    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=119   x=132    y=12    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=120   x=138    y=12    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=121   x=144    y=12    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=122   x=150    y=12    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=123   x=72    y=36    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=124   x=78    y=36    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=125   x=84    y=36    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=126   x=90    y=36    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15

char id=229   x=0    y=12    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=228   x=0    y=12    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=246   x=84    y=12    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15

char id=197   x=0    y=0    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=196   x=0    y=0    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=214   x=84    y=0    width=6    height=12   xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15